Module104930Name = SearchProductCategory
Module104930Desc = SearchProductCategory Descripion

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

SearchProductCategorySetup = Configuration du module SearchProductCategory
SearchProductCategoryAbout = A propos du module SearchProductCategory
SearchByCategory=Recherche par catégorie
NothingHere=Pas de sous-catégorie ou de produit
set_SPC_DO_NOT_LOAD_PARENT_CAT=Ne pas afficher les catégories racine par défaut
DoASearch=Faites une recherche/Pas de résultat pour votre recherche
SPC_DISPLAY_DESC_OF_PRODUCT=Afficher une icône qui contient le descriptif du produit sur chaque ligne de produit dans la liste
SPC_USE_ONLY_POPIN=Utiliser la recherche uniquement via la popin (fait disparaitre le tableau visible en standard)